<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTACA Contabilidade</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Menu de Navegação Fixo -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#welcome">Home</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#feedback">Feedback</a></li>
            <li><a href="#contacts">Contatos</a></li>
        </ul>
    </nav>

    <!-- Seção de Logo -->
    <header id="home" class="logo-section">
        <img src="logo.jpeg" alt="Logo ALTACA Contabilidade" class="client-logo">
    </header>

    <!-- Seção de Boas-vindas -->
    <section id="welcome" class="welcome">
        <h2>Bem-vindo à ALTACA Contabilidade!</h2>
        <div class="welcome-text-box">
            <p>Na ALTACA Contabilidade, transformamos números em estratégias de sucesso! Nossa equipe dedicada e
                experiente está pronta para ajudar seu negócio a prosperar com soluções contábeis que vão além da simples
                gestão fiscal. Navegue pelo nosso site e descubra como podemos contribuir para o crescimento e a saúde
                financeira da sua empresa.</p>
        </div>
    </section>

    <!-- Seção de Serviços -->
    <section id="services" class="services">
        <h2>Nossos Serviços</h2>
        <div class="services-container">
            <div class="service-item">
                <img src="Imagem_negocios.jpg" alt="Consultoria Financeira" class="service-image">
                <h3>Abertura e Encerramento de Empresas</h3>
                <p>Transforme desafios em oportunidades de crescimento com nossa consultoria especializada. Trabalhamos
                    lado a lado com você para criar estratégias eficazes que impulsionam seu negócio.</p>
            </div>
            <div class="service-item">
                <img src="Imagem_equipe.jpg" alt="Gestão Fiscal" class="service-image">
                <h3>Contabilidade de Qualidade</h3>
                <p>Deixe a complexidade da contabilidade conosco. Efetuamos a contabilidade de MEI, Contabilidade para
                    igrejas e associações, além de cuidar dos departamentos Pessoal e Fiscal da sua empresa.</p>
            </div>
            <div class="service-item">
                <img src="Imagem_imposto.jpg" alt="Planejamento Tributário" class="service-image">
                <h3>Imposto de Renda Pessoa Física</h3>
                <p>Maximize seus benefícios fiscais e minimize suas despesas com nossa declaração de IRPF. A Altaca
                    promove eficiência e economia.</p>
            </div>
        </div>
    </section>

    <!-- Seção de Feedback -->
    <section id="feedback" class="clients">
        <h2>Feedback</h2>
        <div class="client-logos">
            <img src="teste.jpg" alt="Cliente 1" class="feedback-image">
            <img src="teste.jpg" alt="Cliente 2" class="feedback-image">
        </div>
    </section>

<!-- Seção de Contatos -->
<section id="contacts" class="contacts">
    <h2 class="contact-title">Contatos</h2>
    <div class="contacts-container">
        <div class="contact-list">
            <h4>Telefone / WhatsApp</h4>
            <p><a href="https://wa.me/5531973509543" target="_blank">31 9 73509543 - Clique para falar conosco!</a></p>

            <h4>Instagram</h4>
            <p><a href="https://www.instagram.com/altacacontabilidade?igsh=MWplYjBvdXQ4cHRnbA==" target="_blank">@altacacontabilidade</a></p>

            <h4>Email</h4>
            <p><a href="mailto:altaca@altacacontabilidade.com.br"><i class="fas fa-envelope"></i> Email: altaca@altacacontabilidade.com.br</a></p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16751.346282754206!2d-44.19996529578944!3d-19.964074136107066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6d3cf94c9a6ab%3A0x54f1fc6d3aa4cbd!2sAv.%20Hibisco%2C%20362%20-%20Alto%20das%20Flores%2C%20Betim%20-%20MG%2C%2031605-114!5e0!3m2!1spt-BR!2sbr!4v1694179181167!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen></iframe>
        </div>
    </div>
</section>

        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <p>&copy; 2024 ALTACA Contabilidade. Todos os direitos reservados.</p>
        <p>Entre em contato conosco para saber como podemos ajudar sua empresa a prosperar. Na ALTACA Contabilidade, seu
            sucesso é nossa prioridade!</p>
    </footer>
</body>

</html>
